apiVersion: apps/v1
kind: Deployment
metadata:
  name: entrevista
  labels:
    app: entrevista
spec:
  replicas: 3
  selector:
    matchLabels:
      app: entrevista
  template:
    metadata:
      labels:
        app: entrevista
    spec:
      containers:
      - name: entrevista
        image: javierbogado/galiciachallenge-kubernetes:main
        ports:
        - containerPort: 80